OPENAI_API_KEY=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
PAYMENT_ACCOUNT="02111009378995"
PAYMENT_IBAN="PK62ALFH0211001009378995"

