OPENAI_API_KEY=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
PAYMENT_ACCOUNT="02111009378995"
PAYMENT_IBAN="PK62ALFH0211001009378995"

